<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuessGame</class>
 <widget class="QDialog" name="GuessGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MATFWars</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/background2/background2.png);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGraphicsView" name="function_graphicsView"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="y_label">
           <property name="text">
            <string>y=</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="y_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="enter_guess_button">
         <property name="text">
          <string>ENTER</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="back_guess_button">
         <property name="text">
          <string>BACK</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="TAJMER">
       <property name="text">
        <string>TAJMER!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
