<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitingRoom</class>
 <widget class="QDialog" name="WaitingRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MATFWars</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#WaitingRoom{
	background-image: url(:/background/background2.jpg);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>400</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QTextEdit" name="waitingRoom_textEdit">
         <property name="styleSheet">
          <string notr="true">background-color: white;
color: black;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="back_wait_button">
         <property name="styleSheet">
          <string notr="true">color:rgb(180, 72, 72);
font: 600 25pt &quot;URW Bookman&quot;;
background-image: url(:/background/backgroundBtns.jpg);
border-radius:10px;
border:10px solid;
border-color: rgb(238, 148, 148);</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="play_wait_button">
         <property name="styleSheet">
          <string notr="true">color:rgb(180, 72, 72);
font: 600 25pt &quot;URW Bookman&quot;;
background-image: url(:/background/backgroundBtns.jpg);
border-radius:10px;
border:10px solid;
border-color: rgb(238, 148, 148);</string>
         </property>
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>400</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
