<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarGame</class>
 <widget class="QDialog" name="WarGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MATFWars</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/background/background2.jpg);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGraphicsView" name="function_graphicsView">
           <property name="styleSheet">
            <string notr="true">border:10px solid;
border-color: rgb(238, 148, 148);
</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="y_label">
             <property name="styleSheet">
              <string notr="true">color: rgb(180, 72, 72);
font: 600 20pt &quot;URW Bookman&quot;;
</string>
             </property>
             <property name="text">
              <string>y = </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="y_lineEdit">
             <property name="styleSheet">
              <string notr="true">border:10px solid;
border-color: rgb(238, 148, 148);</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="fire_war_button">
             <property name="styleSheet">
              <string notr="true">color:rgb(180, 72, 72);
font: 600 25pt &quot;URW Bookman&quot;;
background-color: rgb(253, 216, 216);
border-radius:10px;
border:10px solid;
border-color: rgb(238, 148, 148);</string>
             </property>
             <property name="text">
              <string>FIRE</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="back_war_button">
             <property name="styleSheet">
              <string notr="true">color:rgb(180, 72, 72);
font: 600 25pt &quot;URW Bookman&quot;;
background-color: rgb(253, 216, 216);
border-radius:10px;
border-color: rgb(238, 148, 148);
border: 10px solid;</string>
             </property>
             <property name="text">
              <string>BACK</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="quit_war_button">
             <property name="styleSheet">
              <string notr="true">color:rgb(180, 72, 72);
font: 600 25pt &quot;URW Bookman&quot;;
background-color: rgb(253, 216, 216);
border-radius:10px;
border:10px solid;
border-color: rgb(238, 148, 148);</string>
             </property>
             <property name="text">
              <string>QUIT</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTextBrowser" name="chat_textBrowser">
           <property name="styleSheet">
            <string notr="true">border:10px solid;
border-color: rgb(238, 148, 148);
</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="chat_lineEdit">
           <property name="styleSheet">
            <string notr="true">border:10px solid;
border-color: rgb(238, 148, 148);
</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
